{
  "name": "rocketelevatorproject",
  "version": "1.0.0",
  "description": "Rocket elevator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominicVillemure/RocketElevatorsDigitalPresence.git"
  },
  "author": "Dominic Villemure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominicVillemure/RocketElevatorsDigitalPresence/issues"
  },
  "homepage": "https://github.com/DominicVillemure/RocketElevatorsDigitalPresence#readme",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
